PAYSTACK_SECRET_KEY = sk_test_bc190b4bee64aee3218a45e916642ba6ae4f288b
MONGO_ATLAS_CLUSTER_CONNECTION = mongodb+srv://dbuser:dbpass@debug-cluster.tqcki.mongodb.net/agb_hoteldb?retryWrites=true&w=majority&readPreference=primary
HOTEL_EMAIL = agbhotelmail@gmail.com
HOTEL_PASSWORD = pcjoxoytkixesyom